# zephyr-tutorials

./: LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
lessons/1/hello-world/: build.gradle  pom.xml
lessons/1/hello-world/src/main/java/io/zephyr/lessons/helloworld/: HelloWorldModuleActivator.java
lessons/1/map-reduce/: build.gradle  pom.xml
lessons/1/map-reduce/src/main/java/io/zephyr/lessons/mapreduce/: FileCountService.java  GyreFileCountService.java  MapReduceApplication.java  MapReduceModuleActivator.java  MapReduceOptions.java  ModuleConfiguration.java
lessons/1/map-reduce/src/main/java/io/zephyr/lessons/mapreduce/tasks/: ComputeSegmentsTask.java  ComputeTotalsTask.java  LineCount.java  ParallelLineOutput.java  Segment.java  WordCountTask.java
lessons/1/map-reduce/src/test/java/io/zephyr/lessons/mapreduce/: MapReduceModuleActivatorTest.java
lessons/1/map-reduce/src/test/java/io/zephyr/lessons/mapreduce/tasks/: WordCountTaskTest.java
lessons/1/map-reduce/src/test/resources/files/: test
lessons/2/spring-base/: build.gradle
lessons/2/spring-base/src/main/java/io/zephyr/tutorials/springbase/: SpringBaseModuleActivator.java
lessons/2/spring-base/src/main/resources/: application.properties
lessons/2/test-module-1/: build.gradle
lessons/2/test-module-1/src/main/java/io/zephyr/tutorials/testplugin1/: Tutorial1ModuleActivator.java
lessons/2/test-module-10/: build.gradle
lessons/2/test-module-10/src/main/java/io/zephyr/tutorials/testplugin10/: Tutorial10ModuleActivator.java
lessons/2/test-module-2/: build.gradle
lessons/2/test-module-2/src/main/java/io/zephyr/tutorials/testplugin2/: Tutorial2ModuleActivator.java
lessons/2/test-module-3/: build.gradle
lessons/2/test-module-3/src/main/java/io/zephyr/tutorials/testplugin3/: Tutorial3ModuleActivator.java
lessons/2/test-module-4/: build.gradle
lessons/2/test-module-4/src/main/java/io/zephyr/tutorials/testplugin4/: Tutorial4ModuleActivator.java
lessons/2/test-module-5/: build.gradle
lessons/2/test-module-5/src/main/java/io/zephyr/tutorials/testplugin5/: Tutorial5ModuleActivator.java
lessons/2/test-module-5/src/main/resources/: application.properties
lessons/2/test-module-6/: build.gradle
lessons/2/test-module-6/src/main/java/io/zephyr/tutorials/testplugin6/: Tutorial6ModuleActivator.java
lessons/2/test-module-6/src/main/resources/: application.properties
lessons/2/test-module-7/: build.gradle
lessons/2/test-module-7/src/main/java/io/zephyr/tutorials/testplugin7/: Tutorial7ModuleActivator.java
lessons/2/test-module-8/: build.gradle
lessons/2/test-module-8/src/main/java/io/zephyr/tutorials/testplugin8/: Tutorial8ModuleActivator.java
lessons/2/test-module-9/: build.gradle
lessons/2/test-module-9/src/main/java/io/zephyr/tutorials/testplugin9/: Tutorial9ModuleActivator.java
