
plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

allprojects {
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        imports {
            mavenBom "io.zephyr:bom-imported:$zephyrVersion"
        }
    }
}

subprojects {
    apply plugin: 'war'
    apply plugin: 'java'

    
    dependencies {
        compileOnly 'io.zephyr:kernel-api'
    }
    
}
