
plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

allprojects {
    apply plugin: "io.spring.dependency-management"


    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = "https://maven.pkg.github.com/sunshower-io/"
            credentials {
                username 'packages'
                password "$repoAccessToken" // in gradle.properties
            }
        }
    }


    dependencyManagement {
        imports {
            mavenBom "io.zephyr.tutorials:zephyr-tutorials:$zephyrVersion"
        }
    }
}

subprojects {
    apply plugin: 'war'
    apply plugin: 'java'

    
    dependencies {
        compileOnly "io.zephyr:kernel-api"
        compileOnly "io.zephyr:gyre-api:2.0.83-SNAPSHOT"

        [
                'kernel-test',
                'kernel-test-common'
        ].each {
            testImplementation("io.zephyr:$it")
        }

        testImplementation 'org.springframework:spring-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine'
        
    }
    
}
