<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.zephyr.tutorials</groupId>
  <artifactId>zephyr-tutorials</artifactId>
  <version>2.0.83-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <zephyr.version>2.0.92.Final</zephyr.version>
    <java.version>17</java.version>
    <junit.version>5.8.1</junit.version>
    <spring.version>5.3.14</spring.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <spring-boot-starter.version>2.6.2</spring-boot-starter.version>
    <gyre.version>2.0.83-SNAPSHOT</gyre.version>
  </properties>


  <repositories>
    <repository>
      <id>maven-central</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>


    <repository>
      <id>mulesoft</id>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </repository>

    <repository>
      <id>sunshower-github</id>
      <name>Sunshower-env Github</name>
      <url>https://maven.pkg.github.com/sunshower-io/*</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>


  <distributionManagement>
    <repository>
      <id>sunshower-github</id>
      <url>https://maven.pkg.github.com/sunshower-io/zephyr</url>
    </repository>
    <snapshotRepository>
      <id>sunshower-github</id>
      <url>https://maven.pkg.github.com/sunshower-io/zephyr</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>lessons/1/hello-world</module>
    <module>lessons/1/map-reduce</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.zephyr</groupId>
        <artifactId>kernel-api</artifactId>
        <version>${zephyr.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.zephyr</groupId>
        <artifactId>gyre-api</artifactId>
        <version>${gyre.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring-boot-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot-starter.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.zephyr</groupId>
        <artifactId>kernel-core</artifactId>
        <version>${zephyr.version}</version>
      </dependency>

      <dependency>
        <groupId>io.zephyr</groupId>
        <artifactId>zephyr-bom</artifactId>
        <version>${zephyr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.zephyr</groupId>
        <artifactId>kernel-test-common</artifactId>
        <version>${zephyr.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.zephyr</groupId>
        <artifactId>kernel-test</artifactId>
        <version>${zephyr.version}</version>
        <scope>test</scope>


      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>
</project>

