<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.zephyr.tutorials</groupId>
  <artifactId>zephyr-tutorials</artifactId>
  <version>2.0.83-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <zephyr.version>2.0.85.Final</zephyr.version>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>



  <repositories>
    <repository>
      <id>maven-central</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>


    <repository>
      <id>mulesoft</id>
      <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
    </repository>

    <repository>
      <id>sunshower-github</id>
      <name>Sunshower-env Github</name>
      <url>https://maven.pkg.github.com/sunshower-io/*</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>


  <distributionManagement>
    <repository>
      <id>sunshower-github</id>
      <url>https://maven.pkg.github.com/sunshower-io/zephyr</url>
    </repository>
    <snapshotRepository>
      <id>sunshower-github</id>
      <url>https://maven.pkg.github.com/sunshower-io/zephyr</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>lessons/1/hello-world</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.zephyr</groupId>
        <artifactId>kernel-api</artifactId>
        <version>${zephyr.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>
</project>

