include(
        'lessons:1:hello-world',
        'lessons:2:spring-base',
        'lessons:2:test-module-1',
        'lessons:2:test-module-2',
        'lessons:2:test-module-3',
        'lessons:2:test-module-4',
        'lessons:2:test-module-5',
        'lessons:2:test-module-6',
        'lessons:2:test-module-7',
        'lessons:2:test-module-8',
        'lessons:2:test-module-9',
        'lessons:2:test-module-10',
        'lessons:2:test-module-11',
        'lessons:2:test-module-12',
        'lessons:2:test-module-13',
        'lessons:2:test-module-14',
        'lessons:2:test-module-15',
        'lessons:2:test-module-16',
        'lessons:2:test-module-17',
        'lessons:2:test-module-18',
        'lessons:2:test-module-19',
        'lessons:2:test-module-20',
        'lessons:2:test-module-21',
        'lessons:2:test-module-22',
        'lessons:2:test-module-23',
        'lessons:2:test-module-24',
        'lessons:2:test-module-25',
        'lessons:2:test-module-26',
        'lessons:2:test-module-27',
        'lessons:2:test-module-28',
        'lessons:2:test-module-29',
        'lessons:2:test-module-30',
        'lessons:2:test-module-31',
        'lessons:2:test-module-32',
        'lessons:2:test-module-33',
        'lessons:2:test-module-34',
        'lessons:2:test-module-35',
        'lessons:2:test-module-36',
        'lessons:2:test-module-37',
        'lessons:2:test-module-38',
        'lessons:2:test-module-39',
        'lessons:2:test-module-40'

)
