
plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
}

bootWar {
    manifest {
        attributes(
                'group': 'io.zephyr.tutorials',
                'name': 'spring-base',
                'version': '1.0.0-SNAPSHOT',
                'description': 'just a test plugin!',
                'type': 'plugin'
        )
    }
}
