<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.zephyr.tutorials</groupId>
  <artifactId>hello-world</artifactId>
  <version>2.0.83-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>io.zephyr.tutorials</groupId>
    <artifactId>zephyr-tutorials</artifactId>
    <relativePath>../../../pom.xml</relativePath>
    <version>2.0.83-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.zephyr</groupId>
      <artifactId>kernel-api</artifactId>
    </dependency>
  </dependencies>

</project>

