
plugins {
    id 'org.springframework.boot' version '2.6.2'
}

dependencies {

    implementation 'info.picocli:picocli:4.6.2'

    [
            'io.zephyr:gyre-api',
            'io.zephyr:kernel-api',
            'io.zephyr:kernel-core'
    ].each {
        implementation it
    }
    implementation 'javax.inject:javax.inject:1'


    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

war {
    manifest {
        attributes(
                'group': 'io.zephyr.tutorials',
                'name': 'map-reduce',
                'version': '1.0.0-SNAPSHOT',
                'description': 'map-reduce example',
                'type': 'plugin'
        )
    }
}
