<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.zephyr.tutorials</groupId>
  <artifactId>map-reduce</artifactId>
  <version>2.0.83-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>io.zephyr.tutorials</groupId>
    <artifactId>zephyr-tutorials</artifactId>
    <relativePath>../../../pom.xml</relativePath>
    <version>2.0.83-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>


    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.6.2</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.zephyr</groupId>
      <artifactId>kernel-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.zephyr</groupId>
      <artifactId>kernel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.zephyr</groupId>
      <artifactId>kernel-test</artifactId>
    </dependency>
    <dependency>
      <groupId>io.zephyr</groupId>
      <artifactId>kernel-test-common</artifactId>
    </dependency>
  </dependencies>

</project>

