spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringBase
spring.jmx.default-domain=com.aire.ux.tutorials.spring
spring.application.name=Spring-Base
spring.live-beans-view.mbean-domain=SpringBase
server.servlet.context-path=spring-base
